<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.booksync.controller.LoansController">
    <BorderPane prefHeight="521.0" prefWidth="763.0" style="-fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <fx:include source="sidebar.fxml" />
        </left>
        <center>
            <TabPane BorderPane.alignment="CENTER">
                <Tab text="Liste des clients">
                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10;">
                        <TableView fx:id="tableView">
                            <columns>
                                <TableColumn prefWidth="75.0" text="User ID" />
                                <TableColumn prefWidth="100.0" text="First Name" />
                                <TableColumn prefWidth="100.0" text="Last Name" />
                                <TableColumn prefWidth="150.0" text="Email" />
                                <TableColumn prefWidth="100.0" text="Date Joined" />
                                <TableColumn prefWidth="75.0" text="Validated" />
                                <TableColumn prefWidth="100.0" text="Role" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </VBox>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</AnchorPane>
